# TextBasedRPG

./: TextBasedRPG.sln
Areas/: Area.cs  AreaEnum.cs  AreaFactory.cs
Areas/Implementation/: BanditCamp.cs  BlockedByLog.cs  BlockedByStream.cs  DarkForrest.cs  DefaultArea.cs  DragonLair.cs  MysticalCave.cs  OpenField.cs  (+3 more)
Characters/: Character.cs  CharacterEnum.cs  CharacterFactory.cs  Characters.csproj  Player.cs
Characters/Enemies/: Bandit.cs  Enemy.cs  Goblin.cs  Skeleton.cs
Characters/LootTables/: ILootTable.cs  SkeletonLootTable.cs
Characters/Strategies/: CharacterCreationStrategy.cs  ICharacterCreationStrategy.cs  PlayerCreationStrategy.cs  SkeletonCreationStrategy.cs
Classes/: Class.cs  ClassEnum.cs  ClassFactory.cs
Common/: ClassEnum.cs  ICharacter.cs  IClass.cs  IInventory.cs  IItem.cs  IItemDictionary.cs  ItemEnum.cs  QualityEnum.cs  UserInteraction.cs
Items/: IGold.cs  IGoldBuilder.cs  IItem.cs  IItemBuilder.cs  IWeaponBuilder.cs  Inventory.cs  ItemConfigReader.cs  ItemDictionary.cs  Items.csproj  QualityColorMapper.cs  RarityEnum.cs
Items/Builders/: GoldBuilder.cs  ItemBuilder.cs  WeaponBuilder.cs
Items/Configuration/: ItemConfigReader.cs  Items.json
Items/Implementation/: Gold.cs  HealthPotion.cs  ManaPotion.cs
Items/Weapons/: IWeapon.cs  WeaponEnum.cs
Items/Weapons/Implementation/: Bow.cs  Dagger.cs  Staff.cs  Sword.cs
The legend of Kunz/: Exploration.cs  Game.cs  Inventory.cs  Program.cs  The legend of Kunz.csproj
The legend of Kunz/Areas/: Area.cs  AreaEnum.cs  AreaFactory.cs
The legend of Kunz/Areas/Implementation/: BanditCamp.cs  BlockedByLog.cs  BlockedByStream.cs  DarkForrest.cs  DefaultArea.cs  DragonLair.cs  MysticalCave.cs  OpenField.cs  Ruin.cs  TranquilLake.cs  Village.cs
The legend of Kunz/Character/: Character.cs  CharacterEnum.cs  CharacterFactory.cs  Player.cs
The legend of Kunz/Character/Enemies/: Bandit.cs  Enemy.cs  Goblin.cs  Skeleton.cs
The legend of Kunz/Character/LootTables/: ILootTable.cs  SkeletonLootTable.cs
The legend of Kunz/Classes/: Class.cs  ClassEnum.cs  ClassFactory.cs
The legend of Kunz/Classes/Implementation/: Mage.cs  Rogue.cs  Warlock.cs  Warrior.cs
The legend of Kunz/Items/: IGold.cs  IGoldBuilder.cs  IItem.cs  IItemBuilder.cs  ItemDictionary.cs  ItemEnum.cs  RarityEnum.cs
The legend of Kunz/Items/Builders/: GoldBuilder.cs
The legend of Kunz/Items/Implementation/: Gold.cs  HealthPotion.cs
The legend of Kunz/Items/Weapons/: IWeapon.cs  WeaponEnum.cs
The legend of Kunz/Items/Weapons/Implementation/: Bow.cs  Sword.cs
The legend of Kunz/Weapons/: IWeapon.cs
The legend of Kunz/Weapons/Implementation/: Sword.cs
(+4 files in other folders)
